[GameServer]
enableTrace=0
data=./Data/
serverFlags=2
clientFlags=0
modFlags=4
publish=1
metaAddress=vm4.palestar.com
metaPort=9000
maxRank=50
balanced=0
clan=0
tutorial=0
#user=
#password=
sessionId=0
gameId=2
logAddress=
logPort=10000
RestartTimeMask=*/+7/* 08:30:*
useShipFlags=1
shipFlags=scout frigate destroyer cruiser dread station supply transport engineer

name=Debug
description=FullMVDebug
address=localhost
port=9025
enableUDP=0
maxClients=500
maxPlayers=50
compression=6
disconnectTime=120

context=universe/metaverse/caelum.prt
persistant=1
saveFile=./multiverse/storage/caelum.wob
storage=./multiverse/user_storage/
logFile=./multiverse/logs/caelum.log
logLevel=2
enableTeamSpawners=1
alwaysSpawnFlags=2048
serverID=640782519
hiddenServer=1
[UIDProvider]
LastPersistID=640782519
LastAtomicID=110592
WrapCount=0
